deploy.ant.properties.file=C:\\Users\\Asteror\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3-1209494308.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Universidad/Desarrollo Web Integrado/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/Universidad/Desarrollo Web Integrado/glassfish5/glassfish
j2ee.server.instance=[D:\\Universidad\\Desarrollo Web Integrado\\glassfish5\\glassfish;D:\\Universidad\\Desarrollo Web Integrado\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=D:/Universidad/Desarrollo Web Integrado/glassfish5
user.properties.file=C:\\Users\\Asteror\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
